NODE_ENV=development
PORT=number

DB_HOST=host_name
DB_PORT=database_port
DB_USER=database_user
DB_PASSWORD=database_password_will_be_here
DB_NAME=database_name
JWT_SECRET=jwt_secret_will_be_here
JWT_EXPIRES_IN=jwt_expiry_will_be_here
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2
ADJUTOR_BEARER_TOKEN=bearer_token


